D:\Учёба\ДЗ\Lesson9\Task 3\bin\Debug\net7.0\Task 3.exe
D:\Учёба\ДЗ\Lesson9\Task 3\bin\Debug\net7.0\Task 3.deps.json
D:\Учёба\ДЗ\Lesson9\Task 3\bin\Debug\net7.0\Task 3.runtimeconfig.json
D:\Учёба\ДЗ\Lesson9\Task 3\bin\Debug\net7.0\Task 3.dll
D:\Учёба\ДЗ\Lesson9\Task 3\bin\Debug\net7.0\Task 3.pdb
D:\Учёба\ДЗ\Lesson9\Task 3\obj\Debug\net7.0\Task 3.csproj.AssemblyReference.cache
D:\Учёба\ДЗ\Lesson9\Task 3\obj\Debug\net7.0\Task 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\ДЗ\Lesson9\Task 3\obj\Debug\net7.0\Task 3.AssemblyInfoInputs.cache
D:\Учёба\ДЗ\Lesson9\Task 3\obj\Debug\net7.0\Task 3.AssemblyInfo.cs
D:\Учёба\ДЗ\Lesson9\Task 3\obj\Debug\net7.0\Task 3.csproj.CoreCompileInputs.cache
D:\Учёба\ДЗ\Lesson9\Task 3\obj\Debug\net7.0\Task 3.dll
D:\Учёба\ДЗ\Lesson9\Task 3\obj\Debug\net7.0\refint\Task 3.dll
D:\Учёба\ДЗ\Lesson9\Task 3\obj\Debug\net7.0\Task 3.pdb
D:\Учёба\ДЗ\Lesson9\Task 3\obj\Debug\net7.0\Task 3.genruntimeconfig.cache
D:\Учёба\ДЗ\Lesson9\Task 3\obj\Debug\net7.0\ref\Task 3.dll
