D:\Учёба\ДЗ\Lesson9\Task 1\bin\Debug\net7.0\Task 1.exe
D:\Учёба\ДЗ\Lesson9\Task 1\bin\Debug\net7.0\Task 1.deps.json
D:\Учёба\ДЗ\Lesson9\Task 1\bin\Debug\net7.0\Task 1.runtimeconfig.json
D:\Учёба\ДЗ\Lesson9\Task 1\bin\Debug\net7.0\Task 1.dll
D:\Учёба\ДЗ\Lesson9\Task 1\bin\Debug\net7.0\Task 1.pdb
D:\Учёба\ДЗ\Lesson9\Task 1\obj\Debug\net7.0\Task 1.csproj.AssemblyReference.cache
D:\Учёба\ДЗ\Lesson9\Task 1\obj\Debug\net7.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба\ДЗ\Lesson9\Task 1\obj\Debug\net7.0\Task 1.AssemblyInfoInputs.cache
D:\Учёба\ДЗ\Lesson9\Task 1\obj\Debug\net7.0\Task 1.AssemblyInfo.cs
D:\Учёба\ДЗ\Lesson9\Task 1\obj\Debug\net7.0\Task 1.csproj.CoreCompileInputs.cache
D:\Учёба\ДЗ\Lesson9\Task 1\obj\Debug\net7.0\Task 1.dll
D:\Учёба\ДЗ\Lesson9\Task 1\obj\Debug\net7.0\refint\Task 1.dll
D:\Учёба\ДЗ\Lesson9\Task 1\obj\Debug\net7.0\Task 1.pdb
D:\Учёба\ДЗ\Lesson9\Task 1\obj\Debug\net7.0\Task 1.genruntimeconfig.cache
D:\Учёба\ДЗ\Lesson9\Task 1\obj\Debug\net7.0\ref\Task 1.dll
